VITE_SUPABASE_PROJECT_ID="dxiruklqwidvtqwaeflr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4aXJ1a2xxd2lkdnRxd2FlZmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNTEwMjYsImV4cCI6MjA3NTYyNzAyNn0.YL-01OoveDP7B7iTRod8v7X2MWpJv9FVFNWyLRL6x6U"
VITE_SUPABASE_URL="https://dxiruklqwidvtqwaeflr.supabase.co"
